<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a1b4348a5c47c685c754e1ace00397" Name="Diagram1">
        <EntityTypeShape EntityType="SalonModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Cities" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Connections" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.ConnectionTypes" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Countries" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Customers" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Genders" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Pictures" Width="1.5" PointX="15.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Rooms" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Settings" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.StepOptions" Width="1.5" PointX="16.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Steps" Width="1.5" PointX="14.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Treatments" Width="1.5" PointX="14.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.TreatmentSteps" Width="1.5" PointX="16.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Visits" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.VisitTasks" Width="1.5" PointX="18.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.vCustomers" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SalonModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_CustomersCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_CustomersModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_VisitModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_VisitsCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_VisitsTeacherID" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_cities_countries" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_customers_cities" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_ConnectionTypes_ConnectionTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_CustomersGenders" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_VisitsCustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Pictures_dbo_Visits_VisitId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_VisitsRoomID" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_StepOptions_dbo_Steps_StepId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_StepOptions_StepOptionId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Steps_StepId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Treatments_TreatmentId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_TreatmentSteps_TreatmentId_StepId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_Visits_VisitId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>