<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830b72f4158948638d9763bd28e29f98" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SalonModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="SalonModel.AspNetUsers" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SalonModel.Cities" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="SalonModel.Connections" Width="1.5" PointX="10.5" PointY="7.5" />
        <EntityTypeShape EntityType="SalonModel.ConnectionTypes" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="SalonModel.Countries" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="SalonModel.Customers" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="SalonModel.Genders" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="SalonModel.Pictures" Width="1.5" PointX="9.75" PointY="11.5" />
        <EntityTypeShape EntityType="SalonModel.Rooms" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="SalonModel.Settings" Width="1.5" PointX="10.75" PointY="3.625" />
        <EntityTypeShape EntityType="SalonModel.StepOptions" Width="1.5" PointX="10.5" PointY="14.75" />
        <EntityTypeShape EntityType="SalonModel.Steps" Width="1.5" PointX="8.25" PointY="14.875" />
        <EntityTypeShape EntityType="SalonModel.Treatments" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="SalonModel.TreatmentSteps" Width="1.5" PointX="10.5" PointY="18.125" />
        <EntityTypeShape EntityType="SalonModel.Visits" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="SalonModel.VisitTasks" Width="1.5" PointX="12.75" PointY="7.125" />
        <AssociationConnector Association="SalonModel.fk_CustomersCreatedBy" />
        <AssociationConnector Association="SalonModel.fk_CustomersModifiedBy" />
        <AssociationConnector Association="SalonModel.fk_VisitModifiedBy" />
        <AssociationConnector Association="SalonModel.fk_VisitsCreatedBy" />
        <AssociationConnector Association="SalonModel.fk_VisitsTeacherID" />
        <AssociationConnector Association="SalonModel.fk_cities_countries" />
        <AssociationConnector Association="SalonModel.fk_customers_cities" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_ConnectionTypes_ConnectionTypeId" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_Customers_CustomerId" />
        <AssociationConnector Association="SalonModel.fk_CustomersGenders" />
        <AssociationConnector Association="SalonModel.fk_VisitsCustomerID" />
        <AssociationConnector Association="SalonModel.FK_dbo_Pictures_dbo_Visits_VisitId" />
        <AssociationConnector Association="SalonModel.fk_VisitsRoomID" />
        <AssociationConnector Association="SalonModel.FK_dbo_StepOptions_dbo_Steps_StepId" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_StepOptions_StepOptionId" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Steps_StepId" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Treatments_TreatmentId" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_TreatmentSteps_TreatmentId_StepId" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_Visits_VisitId" />
        <AssociationConnector Association="SalonModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>