<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830b72f4158948638d9763bd28e29f98" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="SalonModel.AspNetRoles" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.AspNetUsers" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Cities" Width="1.5" PointX="5.625" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Connections" Width="1.5" PointX="5.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.ConnectionTypes" Width="1.5" PointX="3.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Countries" Width="1.5" PointX="3.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Customers" Width="1.5" PointX="7.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Pictures" Width="1.5" PointX="4.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.StepOptions" Width="1.5" PointX="13.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Steps" Width="1.5" PointX="16.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Treatments" Width="1.5" PointX="16.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.TreatmentSteps" Width="1.5" PointX="13.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Visits" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.VisitTasks" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SalonModel.fkCustomerCreatedBy" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="4.9378056243540662" />
          <ConnectorPoint PointX="7.875" PointY="5.2238336673282477" />
        </AssociationConnector>
        <AssociationConnector Association="SalonModel.fkCustomerModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fkVisitCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fkVisitModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Cities_dbo_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Customers_dbo_Cities_CountryId_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_ConnectionTypes_ConnectionTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Visits_dbo_Customers_CustomerId" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.875" PointY="4.3194487421875" />
          <ConnectorPoint PointX="2.84375" PointY="4.3194487421875" />
          <ConnectorPoint PointX="2.84375" PointY="3.951396484375" />
        </AssociationConnector>
        <AssociationConnector Association="SalonModel.FK_dbo_Pictures_dbo_Visits_VisitId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_StepOptions_dbo_Steps_StepId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_StepOptions_StepOptionId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Steps_StepId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Treatments_TreatmentId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_TreatmentSteps_TreatmentId_StepId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_Visits_VisitId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalonModel.Settings" Width="1.5" PointX="10.375" PointY="6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>