<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34b4c66a965d4888b72aab02a63ef0f1" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SalonModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SalonModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="SalonModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="SalonModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="SalonModel.Cities" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="SalonModel.Connections" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="SalonModel.ConnectionTypes" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="SalonModel.Countries" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SalonModel.Customers" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="SalonModel.Genders" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="SalonModel.Pictures" Width="1.5" PointX="9.75" PointY="12.25" />
        <EntityTypeShape EntityType="SalonModel.Rooms" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SalonModel.Settings" Width="1.5" PointX="10.75" PointY="4.625" />
        <EntityTypeShape EntityType="SalonModel.StepOptions" Width="1.5" PointX="10.5" PointY="15.875" />
        <EntityTypeShape EntityType="SalonModel.Steps" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="SalonModel.Treatments" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="SalonModel.TreatmentSteps" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="SalonModel.Visits" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="SalonModel.VisitTasks" Width="1.5" PointX="12.75" PointY="8.125" />
        <AssociationConnector Association="SalonModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SalonModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SalonModel.fk_CustomersCreatedBy" />
        <AssociationConnector Association="SalonModel.fk_CustomersModifiedBy" />
        <AssociationConnector Association="SalonModel.fk_VisitModifiedBy" />
        <AssociationConnector Association="SalonModel.fk_VisitsCreatedBy" />
        <AssociationConnector Association="SalonModel.fk_VisitsTeacherID" />
        <AssociationConnector Association="SalonModel.fk_cities_countries" />
        <AssociationConnector Association="SalonModel.fk_customers_cities" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_ConnectionTypes_ConnectionTypeId" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_Customers_CustomerId" />
        <AssociationConnector Association="SalonModel.fk_CustomersGenders" />
        <AssociationConnector Association="SalonModel.fk_VisitsCustomerID" />
        <AssociationConnector Association="SalonModel.FK_dbo_Pictures_dbo_Visits_VisitId" />
        <AssociationConnector Association="SalonModel.fk_VisitsRoomID" />
        <AssociationConnector Association="SalonModel.FK_dbo_StepOptions_dbo_Steps_StepId" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_StepOptions_StepOptionId" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Steps_StepId" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Treatments_TreatmentId" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_TreatmentSteps_TreatmentId_StepId" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_Visits_VisitId" />
        <AssociationConnector Association="SalonModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SalonModel.Logging" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="SalonModel.fk_LoggingAspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>