<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830b72f4158948638d9763bd28e29f98" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SalonModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.AspNetUsers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Cities" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Connections" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.ConnectionTypes" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Countries" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Customers" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Pictures" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.StepOptions" Width="1.5" PointX="13.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Steps" Width="1.5" PointX="11.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Treatments" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.TreatmentSteps" Width="1.5" PointX="13.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Visits" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.VisitTasks" Width="1.5" PointX="15.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SalonModel.fkCustomerCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fkCustomerModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fkVisitCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fkVisitModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Cities_dbo_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Customers_dbo_Cities_CountryId_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_ConnectionTypes_ConnectionTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Connections_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Visits_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_Pictures_dbo_Visits_VisitId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_StepOptions_dbo_Steps_StepId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_StepOptions_StepOptionId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Steps_StepId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_TreatmentSteps_dbo_Treatments_TreatmentId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_TreatmentSteps_TreatmentId_StepId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_dbo_VisitTasks_dbo_Visits_VisitId" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>